<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="app.css" />
    <title>SFDCFacts Academy</title>
  </head>
  <body>
    <nav><img src="logo.png" alt="" class="logo" /></nav>
    <div class="container">
      <div class="form">
        <form action="">
          <div class="form-element">
            <label for="name">Name</label>
            <input type="text" name="" id="name" />
          </div>
          <div class="form-element">
            <label for="age">Age</label>
            <input type="number" name="" id="age" />
          </div>
          <div class="form-element">
            <label for="class">Class</label>
            <input type="number" name="" id="class" />
          </div>
          <div class="form-element">
            <button type="submit">Add Student</button>
          </div>
        </form>
      </div>

      <div class="student-list"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
